<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(120,260)" to="(370,260)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(340,70)" to="(460,70)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Clock"/>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="label" val="0s"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder"/>
    <comp lib="4" loc="(380,100)" name="Register">
      <a name="label" val="1s"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Adder"/>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(200,190)" name="kmap"/>
  </circuit>
  <circuit name="kmap">
    <a name="circuit" val="kmap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
