<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done!"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number 1"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Comparator"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="3" loc="(370,220)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate"/>
    <comp lib="0" loc="(280,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done!"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="label" val="Done!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Clock"/>
    <comp lib="0" loc="(440,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number 2"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="LED">
      <a name="color" val="#43f02e"/>
      <a name="offcolor" val="#fffffa"/>
      <a name="label" val="Done!"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="5" loc="(120,90)" name="Button"/>
    <comp lib="4" loc="(240,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
