<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="3" loc="(260,130)" name="Subtractor"/>
    <comp lib="3" loc="(260,70)" name="Adder"/>
    <comp lib="3" loc="(260,260)" name="Divider"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Multiplier"/>
    <comp lib="0" loc="(410,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
